{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "Email": {
    "SmtpConfig": {
      "SmtpServer": "",
      "SmtpPort": 1,
      "SmtpUsername": "BingoGame Team",
      "SmtpPassword": "",
      "SmtpAddress": ""
    }
  }
}